# SpringAll

./: .gitignore  build.gradle
src/main/doc/: Spring-boot-data.md
src/main/java/com/aere/spring/all/: WebApplication.java
src/main/java/com/aere/spring/all/DAO/entity/: Greeting.java  Phone.java  PhoneMapper.java
src/main/java/com/aere/spring/all/DAO/manager/: ComplexPhoneQueries.java  ComplexPhoneQueriesImpl.java  PhoneRepository.java
src/main/java/com/aere/spring/all/config/: DAOConfig.java  JPAConfig.java  JerseyConfig.java  MQConfigAdmin.java  MQConfigProducer.java  RequestMappingHandlerAdapterConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/aere/spring/all/config/jpa/: JPAConfig.java  PersistenceJPAConfig.java  PersistenceJPAConfig_Old.java
src/main/java/com/aere/spring/all/restful/endpoints/: GreetingEndpoint.java  GreetingEndpoint2.java  HelloController.java  MQController.java  messageConverters.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
