group 'SpringAll'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'application'
//mainClassName = "com.aere.spring.all.WebApplication"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
    provided.extendsFrom(compile)
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

def spring_version = '4.2.5.RELEASE'
def jackson_version = '2.7.3'
def hibernate_version = '5.1.0.Final'

dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-jersey")
//    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework.data:spring-data-jpa:1.10.1.RELEASE"
    compile "org.springframework.data:spring-data-commons:1.12.1.RELEASE"
//    compile "org.mybatis:mybatis-spring:1.3.0"
//    compile "org.mybatis:mybatis:3.4.0"


    compile "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"

    compile "javax.persistence:persistence-api:1.0.2"
    compile "org.hibernate:hibernate-core:${hibernate_version}"
    compile "org.hibernate:hibernate-entitymanager:${hibernate_version}"
    compile "org.postgresql:postgresql:9.4.1208"
    // tag::security[]
//    compile("org.springframework.security:spring-security-web")
//    compile("org.springframework.security:spring-security-config")
//    compile("org.springframework.boot:spring-boot-starter-security")
    // end::security[]
//    provided "org.apache.tomcat.embed:org.apache.tomcat.embed"

    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.1.3"
    compile "log4j:log4j:1.2.14"

//    provided "javax.servlet:servlet-api:2.5"
    provided "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.servlet:jstl:1.2"

    testCompile group: "junit", name: "junit", version: "4.11"
}



sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided
sourceSets.test.runtimeClasspath += configurations.provided

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

war {
    baseName = 'SpringAll'
}